# MachineLearning

./: README.md
AiArt/: AiArt.sln
AiArt/GeneticAlgo/: GeneticPopulation.cs  IDNA.cs  IFitness.cs
AiArt/TriangleGen/: DirectBitmap.cs  IntPoint.cs  Program.cs  TriangleGen.csproj  TriangleGenForm.Designer.cs  TriangleGenForm.cs  TriangleGenForm.resx
AiArt/TriangleGen/Genetics/: IDNA.cs  TriangleDNA.cs  TriangleMeshDNA.cs
AiArt/TriangleGen/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
ConvolutionalNeuralNet/: ConvolutionalNeuralNet.sln
ConvolutionalNeuralNet/ConvolutionalNeuralNet/: ConvNeuron.cs  Layer.cs  Network.cs  Program.cs
FlappyNeuron/: FlappyNeuron.sln
FlappyNeuron/FlappyNeuron/: Bird.cs  FlappyNeuron.csproj  Game1.cs  Pipe.cs  Program.cs  Sprite.cs  app.manifest
FlappyNeuron/FlappyNeuron/Content/: Content.mgcb
FlappyNeuron/FlappyNeuron/NeuralNet/: BinaryStep.cs  Extensions.cs  NeuralNetwork.cs  Neuron.cs  Sigmoid.cs
FlappyNeuron/FlappyNeuron/Properties/: AssemblyInfo.cs
HillClimber/: HillClimber.sln
HillClimber/HillClimber/: Program.cs
MarkovChain/: MarkovChain.sln
MarkovChain/MarkovChain/: MarkovChain.cs  MarkovChain.csproj  Program.cs  allepisodes.txt  episodes.txt  genesis.txt
MiniMaxTree/: MiniMaxTree.sln
MiniMaxTree/MiniMaxTree/: CheckersGM.cs  CheckersGS.cs  Connect4GM.cs  Connect4GS.cs  GameManager.cs  GameState.cs  MiniMaxTree.cs  MiniMaxTree.csproj  Program.cs  TicTacGameManager.cs  TicTacGameState.cs  trained.json
MiniMaxTree/MiniMaxTree/NeuralNetwork/: Extensions.cs  IActivation.cs  Layer.cs  NeuralNetwork.cs  Neuron.cs  Sigmoid.cs
NeuralNetwork/: NeuralNetwork.sln
NeuralNetwork/NeuralNetwork/: BinaryStep.cs  Chx.cs  Extensions.cs  IActivation.cs  Layer.cs  MNIST.cs  NeuralNetwork.cs  NeuralNetwork.csproj  Neuron.cs  Program.cs  RELU.cs  Sigmoid.cs
Perceptron/: Perceptron.sln
Perceptron/Perceptron/: Extensions.cs  Perceptron.cs  Program.cs
